# BarCodeScanner

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/miiixer/barcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miiixer/barcodescanner/: MainActivity.java
app/src/main/java/com/miiixer/barcodescanner/util/: CaptureActivityAnyOrientation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
