apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'BarcodeScanner'
            keyPassword 'barcodeScanner'
            storeFile file('/Users/lightshadow/Documents/miiixer_android/BarCodeScanner/BarcodeScanner.jks')
            storePassword 'miiixer'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.miiixer.barcodescanner"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()

    maven {
        url "https://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.0-beta2@aar'
}
